# ecnu-quote-system

./: .gitignore  README.md  pom.xml
quote-system-app/: pom.xml
quote-system-app/src/main/java/com/juran/quote/: QuoteSystemApplication.java
quote-system-app/src/main/java/com/juran/quote/bean/dto/: BindMaterial.java  BindRoom.java  BindSelectedMaterialDto.java  BindingConstruct.java  ChargeTypeDto.java  DecorationMaterial.java  ErpQuoteItemInfo.java  GetCaseQuotationRespBean.java  GetQuoteDetailDto.java  GetQuoteRoomDetailDto.java  GetQuoteSummaryDto.java  MaterialSpec.java  MaterialSpecDto.java  ProjectDecorationCompanyInfo.java  QuoteCustomerDto.java  QuoteDetailDto.java  QuoteResult.java  QuoteRoomDetailDto.java  QuoteRoomDto.java  ServiceResponse.java  TaoBaoRelateItem.java  TaoBaoResponseBody.java  TaoBaoResponseData.java  TaoBaoResponseItemData.java  TaoBaoResponseModel.java  TaoBaoResponseResult.java
quote-system-app/src/main/java/com/juran/quote/bean/enums/: BatchTemplateFileds.java  BindConstructByDefault.java  ChargeCalculationTypeEnums.java  ChargeRateBaseEnums.java  (+5 more)
quote-system-app/src/main/java/com/juran/quote/config/: CalculatorVarBean.java  Constants.java  CustomObjectMapper.java  ObjectMapperContextResolver.java  QuoteConfig.java  QuoteTaskExecutor.java  RedisConfig.java  RedisProperties.java  RestJerseyRegister.java  TextileThirdUrlConfig.java  ThreadPoolConfig.java
quote-system-app/src/main/java/com/juran/quote/exception/: PackageException.java  RemoveException.java
quote-system-app/src/main/java/com/juran/quote/service/: BaseService.java  BrandService.java  ChargeTypeService.java  CommentService.java  ConstructRelationShipService.java  ConstructService.java  DecorationTypeService.java  DictionaryService.java  ExcelService.java  MaterialService.java  PackageBagService.java  PackageConstructService.java  PackagePriceService.java  PackageRoomService.java  PackageService.java  QuoteService.java  QuoteTypeService.java  QuoteVersionService.java  RedisService.java  StoreService.java  TaoBaoService.java
quote-system-app/src/main/java/com/juran/quote/utils/: AssertUtils.java  CacheUtil.java  CalObjectValueBean.java  ClassUtil.java  CommonStaticConst.java  CommonUtils.java  DateUtils.java  FreemarkerUtil.java  HttpUtils.java  JepFormulaEvaluator.java  JsonUtility.java  KeyManagerConfig.java  KeyManagerUtil.java  LogAnnotation.java  LogUtil.java  MDQueryUtil.java  PageModel.java  PropertiesUtils.java  QuoteUtils.java  RedisLock.java  RedisObjectSerializer.java  RequestUtil.java  SpringUtil.java  StringUtil.java
quote-system-app/src/main/resources/: BatchTemplate-Mac.xlsx  BatchTemplate.xlsx  application.yml  log4j2.xml
quote-system-app/src/main/resources/config/: AnyVariable.properties
quote-system-app/src/main/resources/template/: 全屋报价.ftl  施工报价.ftl  材料报价.ftl  硬装报价.ftl  软装报价.ftl
quote-system-app/src/test/java/com/juran/quote/: AppTest.java
quote-system-client/: pom.xml
quote-system-client/src/main/java/com.juran.quote/bean/: PagingData.java  StatusData.java
quote-system-client/src/main/java/com.juran.quote/bean/enums/: ConstructionItemEnum.java  HouseStateEnum.java  MainMaterialEnum.java  MaterialTypeEnum.java  PackageError.java  QuoteErrorEnum.java  QuoteHouseEnum.java  QuoteHouseForErpEnum.java  QuoteItemTypeEnum.java  QuoteRoomEnum.java  QuoteUnitEnum.java  SmsTypeEnum.java  SpaceMappingEnum.java
quote-system-client/src/main/java/com.juran.quote/bean/exception/: QuoteException.java
quote-system-client/src/main/java/com.juran.quote/bean/quote/: AdditionalDto.java  BomDto.java  BomItemDto.java  BomRoomDto.java  CategoryDto.java  ConstructMaterialBindDto.java  ConstructRoomBindDto.java  RoomDto.java  SelectedConstructDTO.java
quote-system-client/src/main/java/com.juran.quote/bean/request/: BagConstructRequestBean.java  BaseBean.java  BasePageBean.java  BatchUploadConstructPriceRequest.java  BatchUploadConstructRequest.java  CalculationFormulaBean.java  ChargeTypeRequestBean.java  CommentBean.java  ConstCalcRequest.java  ConstructBean.java  ConstructPriceBean.java  ConstructRelationshipRequestBean.java  CreateQuoteRequestBean.java  DecorationBudgetReqBean.java  DecorationTypeRequestBean.java  DictionaryBean.java  HouseTypeBean.java  MaterialRequestBean.java  PackageBagRequestBean.java  PackageConstructRequestBean.java  PackagePriceRequestBean.java  PackageRequestBean.java  PackageRoomRequestBean.java  PackageVersionRequestBean.java  PutQuoteBaseInfoReqBean.java  QueryConstructBean.java  QueryConstructPriceBean.java  QueryConstructRelationShipBean.java  QueryExportConstructbean.java  QueryHouseTypeBean.java  QueryQuoteVersionBean.java  QuoteTypeBean.java  QuoteVersionBean.java  RoomBean.java  SmsCodeReqBean.java
quote-system-client/src/main/java/com.juran.quote/bean/response/: BatchUploadConstructPriceRespBean.java  BatchUploadConstructRespBean.java  ChargeTypeResponseBean.java  CommonRespBean.java  ConstCalcResponse.java  ConstructRespBean.java  ErpPriceRespBean.java  ErpQuoteItemInfoRespBean.java  GetDefaultPkgPriceRespBean.java  GetErpQuoteInfoRespBean.java  GetQuoteBaseInfoRespBean.java  GetQuoteCIDetailRespBean.java  GetQuoteHouseInfoRespBean.java  GetQuoteMaterialDetailRespBean.java  GetQuoteRoomDetailRespBean.java  GetQuoteSpaceMappingRespBean.java  GetQuoteSummaryPriceRespBean.java  GetQuoteSummaryRespBean.java  HouseTypeRespBean.java  HttpResponseList.java  MaterialRelationShipRespBean.java  PackageConstructResponseBean.java  PackageInfoRespBean.java  PackageVersionResponseBean.java  PageRespBean.java  PostBomRespBean.java  ProductRespBean.java  PutQuoteSpaceMappingReqBean.java  QueryMaterialRespBean.java  QuerySupportConstructRespBean.java  QuoteBaseInfoRespBean.java  QuoteItemRespBean.java  QuoteRoomMaterialBrandRespBean.java  QuoteRoomTextileRespBean.java  QuoteShareUrlRespBean.java  QuoteTypeVo.java  SmsRespBean.java  SpaceRelationShipRespBean.java  StoreRespBean.java  TextileSkinRespBean.java  (+1 more)
quote-system-client/src/main/java/com.juran.quote/feign/: QuoteSystemFeignClient.java  QuoteSystemFeignClientFallbackFactory.java
(+371 files in other folders)
