<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.juran.quote</groupId>
  <artifactId>quote-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>

    <module>quote-system-app</module>
    <module>quote-system-client</module>

  </modules>

  <name>quote-system</name>
  <description>quote system</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <swagger.version>1.5.13</swagger.version>

    <mybatis.version>3.5.6</mybatis.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <pagehelper.version>5.0.0</pagehelper.version>
    <mysql-connector.version>5.1.39</mysql-connector.version>
    <druid.version>1.0.27</druid.version>

    <springfox-swagger2.version>2.5.0</springfox-swagger2.version>
    <core-springboot-starter-autoconfig.version>0.0.6-SNAPSHOT</core-springboot-starter-autoconfig.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <support-id.version>0.0.1-SNAPSHOT</support-id.version>
    <juran.jrdegisn.client.version>0.0.1-SNAPSHOT</juran.jrdegisn.client.version>

    <freemarker-version>2.3.23</freemarker-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.juran.core.springboot</groupId>
        <artifactId>core-springboot-starter-autoconfig</artifactId>
        <version>${core-springboot-starter-autoconfig.version}</version>
      </dependency>
      <dependency>
        <groupId>com.juran.support</groupId>
        <artifactId>support-id-generator</artifactId>
        <version>${support-id.version}</version>
      </dependency>
      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- feign modules -->
      <dependency>
        <groupId>com.juran.jrdesign</groupId>
        <artifactId>jrDesign-client</artifactId>
        <version>${juran.jrdegisn.client.version}</version>
      </dependency>

      <!-- 数据库mysql -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
      </dependency>


      <!-- swagger2 -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>

      <!-- freemarker-->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker-version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.source}</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
