# common variables
common.status=status
common.name=name
common.description=description
common.updateBy=updateBy
common.updateTime=updateTime
common.createTime=createTime
common.decorationCompany=decorationCompany
common.dir.tmp=/tmp
common.dir.template=/template
# DecorationType collection properties
decorationType.decorationTypeId=decorationTypeId

# QuoteType collection properties
quoteType.quoteTypeId=quoteTypeId
quoteType.code=code

# ConstructPrice collection properties
constructPrice.constructPriceId=constructPriceId
constructPrice.decorationTypeId=decorationTypeId
constructPrice.customerPrice=customerPrice
constructPrice.foremanPrice=foremanPrice
constructPrice.houseTypeId=houseTypeId
constructPrice.limit=limit
constructPrice.limitAmount=limitAmount
constructPrice.template.valid.rowNum=9
constructPrice.batchNumber=batchNum
#QuoteVersion collection properties
quoteVersion.quoteVersionId=quoteVersionId
quoteVersion.quoteVersionCode=quoteVersionCode
quoteVersion.startTime=startTime
quoteVersion.endTime=endTime
quoteVersion.region=region
quoteVersion.stores=stores

#HouseRoom collection properties
#HouseType collection properties
houseType.houseType=houseType
houseType.code=houseTypeCode
#Room collection properties
houseType.houseTypeId=houseTypeId
houseType.roomId=roomId
room.bathRooms=Bathroom,MasterBathroom,SecondBathroom
room.kitchen=Kitchen


#Construct collection properties
construct.constructCode=constructCode
construct.constructId=constructId
construct.bindMaterials=bindMaterials
construct.bindRooms=bindRooms

#Dictionary collection properties
dictionary.englishName=englishName
dictionary.type=type
dictionary.type.calculator_variable=calculator_variable
dictionary.type.unit=unit

#calculatorExpression collection properties
calculatorExpression.expressionId=expressionId
calculatorExpression.expression=expression

#ConstructRelationShip collection properties
constructRelationShip.bindRooms.roomId=bindRooms.roomId
constructRelationShip.bindRooms=bindRooms
constructRelationShip.bindMaterials=bindMaterials
constructRelationShip.bindRooms.roomType=bindRooms.englishName
constructRelationShip.bindMaterials.categoryId=bindMaterials.materialCategoryId
constructRelationShip.bindMaterials.isDefault=bindMaterials.isDefault

#quote properties
quote.id=quoteId
quote.designId=designId
#ChargeType collection properties
chargeType.chargeTypeId=chargeTypeId
chargeType.chargeType=chargeType
chargeType.remark=remark
chargeType.calculationType=calculationType
chargeType.amount=amount
chargeType.rate=rate
chargeType.rateBase=rateBase
